<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Unity.EditorCoroutines.Editor">
      <HintPath>D:\UnityProjects\PixelApocalypse\Library\ScriptAssemblies\Unity.EditorCoroutines.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InternalAPIEditorBridge.001">
      <HintPath>D:\UnityProjects\PixelApocalypse\Library\ScriptAssemblies\Unity.InternalAPIEditorBridge.001.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InternalAPIEngineBridge.001">
      <HintPath>D:\UnityProjects\PixelApocalypse\Library\ScriptAssemblies\Unity.InternalAPIEngineBridge.001.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>D:\UnityProjects\PixelApocalypse\Library\ScriptAssemblies\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics.Editor">
      <HintPath>D:\UnityProjects\PixelApocalypse\Library\ScriptAssemblies\Unity.Mathematics.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Rider.Editor">
      <HintPath>D:\UnityProjects\PixelApocalypse\Library\ScriptAssemblies\Unity.Rider.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core">
      <HintPath>D:\UnityProjects\PixelApocalypse\Library\ScriptAssemblies\Unity.Services.Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Analytics">
      <HintPath>D:\UnityProjects\PixelApocalypse\Library\ScriptAssemblies\Unity.Services.Core.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Configuration">
      <HintPath>D:\UnityProjects\PixelApocalypse\Library\ScriptAssemblies\Unity.Services.Core.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Configuration.Editor">
      <HintPath>D:\UnityProjects\PixelApocalypse\Library\ScriptAssemblies\Unity.Services.Core.Configuration.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Device">
      <HintPath>D:\UnityProjects\PixelApocalypse\Library\ScriptAssemblies\Unity.Services.Core.Device.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Editor">
      <HintPath>D:\UnityProjects\PixelApocalypse\Library\ScriptAssemblies\Unity.Services.Core.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Environments">
      <HintPath>D:\UnityProjects\PixelApocalypse\Library\ScriptAssemblies\Unity.Services.Core.Environments.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Environments.Internal">
      <HintPath>D:\UnityProjects\PixelApocalypse\Library\ScriptAssemblies\Unity.Services.Core.Environments.Internal.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Internal">
      <HintPath>D:\UnityProjects\PixelApocalypse\Library\ScriptAssemblies\Unity.Services.Core.Internal.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Networking">
      <HintPath>D:\UnityProjects\PixelApocalypse\Library\ScriptAssemblies\Unity.Services.Core.Networking.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Registration">
      <HintPath>D:\UnityProjects\PixelApocalypse\Library\ScriptAssemblies\Unity.Services.Core.Registration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Scheduler">
      <HintPath>D:\UnityProjects\PixelApocalypse\Library\ScriptAssemblies\Unity.Services.Core.Scheduler.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Telemetry">
      <HintPath>D:\UnityProjects\PixelApocalypse\Library\ScriptAssemblies\Unity.Services.Core.Telemetry.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Threading">
      <HintPath>D:\UnityProjects\PixelApocalypse\Library\ScriptAssemblies\Unity.Services.Core.Threading.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>D:\UnityProjects\PixelApocalypse\Library\ScriptAssemblies\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro.Editor">
      <HintPath>D:\UnityProjects\PixelApocalypse\Library\ScriptAssemblies\Unity.TextMeshPro.Editor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\Program Files\unity\2022\2021.3.11f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:\UnityProjects\PixelApocalypse\Library\ScriptAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
