<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' ">
    <DebugType>embedded</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>

    <Reference Update="*">
      <CopyLocal>False</CopyLocal>
      <PrivateAssets>all</PrivateAssets>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MagmaMc.Modding.Unity">
      <HintPath>D:\UnityProjects\PixelApocalypse\Assets\MagmaMc\MagmaMc.Modding.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Animation.Editor" CopyLocal="False" PrivateAssets="all">
      <HintPath>D:\Unity\DLLS\Unity.2D.Animation.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Animation.Runtime" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.2D.Animation.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Common.Editor" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.2D.Common.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Common.Runtime" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.2D.Common.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.IK.Editor" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.2D.IK.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.IK.Runtime" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.2D.IK.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Path.Editor" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.2D.Path.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.PixelPerfect" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.2D.PixelPerfect.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.PixelPerfect.Editor" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.2D.PixelPerfect.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Psdimporter.Editor" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.2D.Psdimporter.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Sprite.Editor" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.2D.Sprite.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.SpriteShape.Editor" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.2D.SpriteShape.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.SpriteShape.Runtime" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.2D.SpriteShape.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Tilemap.Editor" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.2D.Tilemap.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Tilemap.Extras" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.2D.Tilemap.Extras.dll</HintPath>
    </Reference>
    <Reference Include="Unity.2D.Tilemap.Extras.Editor" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.2D.Tilemap.Extras.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Cecil" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.Burst.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Cecil.Mdb" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.Burst.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Cecil.Pdb" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.Burst.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Cecil.Rocks" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.Burst.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.CodeGen" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.Burst.CodeGen.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Editor" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.Burst.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Cecil" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Cecil.Mdb" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Cecil.Pdb" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InternalAPIEditorBridge.001" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.InternalAPIEditorBridge.001.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InternalAPIEngineBridge.001" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.InternalAPIEngineBridge.001.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics.Editor" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.Mathematics.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Editor" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.Postprocessing.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Rider.Editor" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.Rider.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.Services.Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Analytics" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.Services.Core.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Configuration" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.Services.Core.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Configuration.Editor" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.Services.Core.Configuration.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Device" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.Services.Core.Device.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Editor" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.Services.Core.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Environments" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.Services.Core.Environments.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Environments.Internal" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.Services.Core.Environments.Internal.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Internal" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.Services.Core.Internal.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Networking" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.Services.Core.Networking.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Registration" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.Services.Core.Registration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Scheduler" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.Services.Core.Scheduler.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Telemetry" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.Services.Core.Telemetry.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Threading" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.Services.Core.Threading.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro.Editor" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.TextMeshPro.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline.Editor" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.Timeline.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.VisualScripting.Antlr3.Runtime" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.VisualScripting.Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.VisualScripting.Core" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.VisualScripting.Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.VisualScripting.Core.Editor" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.VisualScripting.Core.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.VisualScripting.Flow" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.VisualScripting.Flow.dll</HintPath>
    </Reference>
    <Reference Include="Unity.VisualScripting.Flow.Editor" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.VisualScripting.Flow.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.VisualScripting.SettingsProvider.Editor" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.VisualScripting.SettingsProvider.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.VisualScripting.Shared.Editor" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.VisualScripting.Shared.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.VisualScripting.State" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.VisualScripting.State.dll</HintPath>
    </Reference>
    <Reference Include="Unity.VisualScripting.State.Editor" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.VisualScripting.State.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.VisualStudio.Editor" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.VisualStudio.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.VSCode.Editor" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\Unity.VSCode.Editor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.CoreModule" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\UnityEditor.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.DeviceSimulatorModule" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\UnityEditor.DeviceSimulatorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.DiagnosticsModule" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\UnityEditor.DiagnosticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.GraphViewModule" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\UnityEditor.GraphViewModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.PackageManagerUIModule" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\UnityEditor.PackageManagerUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.QuickSearchModule" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\UnityEditor.QuickSearchModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.SceneTemplateModule" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\UnityEditor.SceneTemplateModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TestRunner" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\UnityEditor.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TextCoreFontEngineModule" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\UnityEditor.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TextCoreTextEngineModule" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\UnityEditor.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIBuilderModule" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\UnityEditor.UIBuilderModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIElementsModule" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\UnityEditor.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIElementsSamplesModule" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\UnityEditor.UIElementsSamplesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIServiceModule" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\UnityEditor.UIServiceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UnityConnectModule" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\UnityEditor.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule" CopyLocal="False">
      <HintPath>D:\Unity\DLLS\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.NVIDIAModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.NVIDIAModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>D:\Unity\DLLS\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:\Unity\DLLS\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>D:\Unity\DLLS\UnityEngine.XRModule.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
 